PORT=
SESSION_SECRET=noice_Secretz
MONGO_URL=
BLOCKCHAINAPI_KEY_ID=
BLOCKCHAINAPI_SECRET_KEY=
COINAPI_API_KEY=
TATUM_API=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
ROLLBAR_ACCESSTOKEN=